{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@portfolio/share-ui": ["packages/share/ui/src/index.ts"],
      "@portfolio/share-ui/server": ["packages/share/ui/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
